{
  "name": "cse341-ww-student-code",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byui-cse/cse341-ww-student-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byui-cse/cse341-ww-student-code/issues"
  },
  "homepage": "https://github.com/byui-cse/cse341-ww-student-code#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
